header, footer, #container{
    margin: auto;
    width: 950px;
}

/*--------------------------------------------------*/
/*-----------------------Header---------------------*/
/*--------------------------------------------------*/

header .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/*--------------------------------------------------*/
/*-----------------------Footer---------------------*/
/*--------------------------------------------------*/

footer .row{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    column-gap:20px;
}

.col-footer-3 .wrap-col .row{
    display: flex;
    flex-direction: column;
}

/*--------------------------------------------------*/
/*-----------------------INDEX----------------------*/
/*--------------------------------------------------*/

/*--------------Contenedor grid - sección 2-----------------*/

.content-box.box-2 .one{
    grid-area: one;
}

.content-box.box-2 .two{
    grid-area: two;
}

.content-box.box-2 .three{
    grid-area: three;
}

.content-box.box-2 .four{
    grid-area: four;
}

.content-box.box-2 .five{
    grid-area: five;
}

.content-box.box-2 .six{
    grid-area: six;
}

.box-2 .row{
    /*background-color: #8ea9e8;
    padding: 10px;*/
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 4fr;
    grid-template-areas: "one two two two"
                         "three three three four"
                         "five five six six";

}

.content-box.box-2 .box-item {
    width:100%;
}

/*-------------------------Sectión 3-------------------------*/

.box-3 .box-text{
    width: 50%;
}

/*--------------------------------------------------*/
/*-----------------------Blog-----------------------*/
/*--------------------------------------------------*/

.archive-post .flex-box{
    display: grid;
    grid-template-columns: 50% 50%;
}

/*--------------------------------------------------*/
/*-----------------------Contact--------------------*/
/*--------------------------------------------------*/

#contact_form .row-input{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
}

.space{
    padding-top: 1px;
}

@media (min-width:1200px) {
    header, footer, #container{
        width: 1000px;
    }
}